{
  "name": "chbackend",
  "version": "1.0.0",
  "description": "Furniture website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sondos-ahmad/CHBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sondos-ahmad/CHBackEnd/issues"
  },
  "homepage": "https://github.com/sondos-ahmad/CHBackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2"
  }
}
